<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: border-width, border-style, border-color로 구성. */

            /* border: 5px solid red; */

            border-width: 5px;
            /* border-style: solid; */
            border-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        
        .dashed{
            border-style: dashed;
        }
        .dotted{
            border-style: dotted;
        }
        .solid{
            border-style: solid;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }

        .thin{
            border-width: thin;
        }
        .medium{
            border-width: medium;
        }
        .thick{
            border-width: thick;
        }

        .radius{
            border-radius: 20px;
        }

        /* 또한 border는 border-top, right, bottom, left 순서임. */
        .clock-wise{
            border-width: 5px 7px 9px 11px;
            border-style: solid;
            border-color: red orange yellow green;
        }
    </style>
</head>
<body>
    <div class="dashed"></div>
    <div class="dotted"></div>
    <div class="solid"></div>
    <div class="double"></div>
    <div class="groove"></div>
    <div class="ridge"></div>
    <div class="inset"></div>
    <div class="outset"></div>

    <br>

    <div class="solid thin"></div>
    <div class="solid medium"></div>
    <div class="solid thick"></div>

    <br>

    <div class="solid radius"></div>

    <br>

    <div class="clock-wise"></div>
</body>
</html>