<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 순서 없는 목록 마커 스타일 */
        ul.disc{ /* ul 태그 중에서 클래스가 disc인 것들을 선택 */
            list-style-type: disc;
        }
        ul.circle{
            list-style-type: circle;
        }
        ul.square{
            list-style-type: square;
        }
        ul.dash{
            list-style-type: "- ";
        }
        ul.aster{
            list-style-type: "* ";
        }

        /* 순서 있는 목록 마커 스타일 */
        ol.decimal{
            list-style-type: decimal;
        }
        ol.lower-roman{
            list-style-type: lower-roman;
        }
        ol.lower-greek{
            list-style-type: lower-greek;
        }
        ol.armenian{
            list-style-type: armenian;
        }
    </style>
</head>
<body>
    <p>순서 없는 목록 앞의 마커 모양: disc</p>
    <ul class="disc">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ul>

    <p>순서 없는 목록 앞의 마커 모양: circle</p>
    <ul class="circle">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ul>

    <p>순서 없는 목록 앞의 마커 모양: square</p>
    <ul class="square">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ul>

    <p>순서 없는 목록 앞의 마커 모양: dash</p>
    <ul class="dash">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ul>

    <p>순서 없는 목록 앞의 마커 모양: aster</p>
    <ul class="aster">
        <li>에스프레소</li>
        <li>아메리카노</li>
        <li>카페라떼</li>
    </ul>

    <p>순서 있는 목록 앞의 마커 모양: decimal</p>
    <ol class="decimal">
        <li>Node.js 설치</li>
        <li>VS Code 설치</li>
        <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 마커 모양: lower-roman</p>
    <ol class="lower-roman">
        <li>Node.js 설치</li>
        <li>VS Code 설치</li>
        <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 마커 모양: lower-greek</p>
    <ol class="lower-greek">
        <li>Node.js 설치</li>
        <li>VS Code 설치</li>
        <li>확장 프로그램 설치</li>
    </ol>

    <p>순서 있는 목록 앞의 마커 모양: armenian</p>
    <ol class="armenian">
        <li>Node.js 설치</li>
        <li>VS Code 설치</li>
        <li>확장 프로그램 설치</li>
    </ol>
</body>
</html>