<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 배경색 */
        div{
            background-color: aqua;
        }

        /* 배경 이미지 */
        body{
            background-image: url(./image/your_name.jpg);

            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            
            /* background-position: center top;
            background-position: left center;
            background-position: center center; */
            background-position: right 20px top 50px;

            /* 스크롤 시에 이미지 위치 고정 or 움직임 */
            background-attachment: fixed;
            /* background-attachment: scroll; */

            /* 한 번에 넣기
            background: color image repeat position 순서
            background: yellowgreen url("./image/your_name.jpg") 
            no-repeat right 20px top 50px; */
        }


    </style>
</head>
<body style="height: 800px;">
    <div>배경색</div>

    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
    <h1>내용</h1>
</body>
</html>